<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tag Start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta Tag End -->

        <!-- Link Tag Start -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" media="(max-width: 768px)" href="./css/tablet-style.css" type="text/css">
        <link rel="stylesheet" media="(max-width: 500px)" href="./css/mobil-style.css" type="text/css">
        <!-- Link Tag End -->

        <title>Document</title>
    </head>
    <body>
        <header id="header">
            <nav id="nav">
                <a class="nav__logo" href="#">Property</a>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a class="dropdown" href="#">Properties</a>
                        <div class="dropdown__container">
                            <ul class="dropdown__links">
                                <li><a href="#">Buy Property</a></li>
                                <li><a href="#">Sell Property</a></li>
                                <li><a href="#">Dropdown</a></li>
                            </ul>
                        </div>
                    </li>
                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header__search">
                <h1>Easiest way to find your dream home</h1>
                <div class="header__search__input">
                    <input type="text" placeholder="Your ZIP code or City. e.g. New York">
                    <button type="submit">Search</button>
                </div>
            </div>
            <div class="header__sliders">
                <ul>
                    <li><img class="header__slider" src="./image/hero_bg_1.jpg"></li>
                    <li><img class="header__slider" src="./image/hero_bg_2.jpg"></li>
                    <li><img class="header__slider" src="./image/hero_bg_3.jpg"></li>
                </ul>
            </div>
        </header>

        <section id="properties">
            <div class="container">
                <div class="properties__header">
                    <h2>Popular Properties</h2> 
                    <a class="button" href="#">View all properties</a>
                </div>
                <div class="properties__cards__cotaniner">
                    <ul class="properties__cards">
                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_1.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_2.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_3.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_1.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_2.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_3.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_1.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>

                        <li>
                            <img class="properties__cards__image" src="./image/hero_bg_2.jpg">
                            <div class="properties__cards__text">
                                <span class="price">$1,291,000</span>
                                <span class="text__opacity">5232 California Fake, Ave. 21BC</span>
                                <span class="city">California, USA</span>
                                <div>
                                    <span class="text__opacity"><i class="fa-solid fa-bed"></i> 2 beds</span>
                                    <span class="text__opacity"><i class="fa-solid fa-bath"></i> 2 baths</span>
                                </div>
                                <a class="button" href="#">See details</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="features__cards__container">
                    <div class="features__card">
                        <i class="fa-solid fa-house-chimney"></i>
                        <h3>Our Properties</h3>
                        <p class="text__opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="features__card">
                        <i class="fa-solid fa-house-chimney"></i>
                        <h3>Our Properties</h3>
                        <p class="text__opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="features__card">
                        <i class="fa-solid fa-house-chimney"></i>
                        <h3>Our Properties</h3>
                        <p class="text__opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="features__card">
                        <i class="fa-solid fa-house-chimney"></i>
                        <h3>Our Properties</h3>
                        <p class="text__opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="customer">
            <div class="container">
                <div class="customer__header">
                    <h2>Customer Says</h2>
                    <div class="customer__header__button">
                        <button class="button__prev">Prev</button>
                        <button class="button__next">Next</button>
                    </div>
                </div>

                <div class="customer__cards__container">
                    <ul class="customer__cards">
                        <li>
                            <div class="customer__card__profile">
                                <img src="./image/person_1-min.jpg">
                                <div class="customer__card__profile__star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h3>Kaan Men..</h3>
                            </div>
                            <p class="customer__card__msg">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                            <p class="text__opacity">Designer, Co-founder</p>
                        </li>

                        <li>
                            <div class="customer__card__profile">
                                <img src="./image/person_2-min.jpg">
                                <div class="customer__card__profile__star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h3>James Smith</h3>
                            </div>
                            <p class="customer__card__msg">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                            <p class="text__opacity">Designer, Co-founder</p>
                        </li>

                        <li>
                            <div class="customer__card__profile">
                                <img src="./image/person_3-min.jpg">
                                <div class="customer__card__profile__star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h3>James Smith</h3>
                            </div>
                            <p class="customer__card__msg">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                            <p class="text__opacity">Designer, Co-founder</p>
                        </li>

                        <li>
                            <div class="customer__card__profile">
                                <img src="./image/person_4-min.jpg">
                                <div class="customer__card__profile__star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h3>James Smith</h3>
                            </div>
                            <p class="customer__card__msg">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                            <p class="text__opacity">Designer, Co-founder</p>
                        </li>

                        <li>
                            <div class="customer__card__profile">
                                <img src="./image/person_5-min.jpg">
                                <div class="customer__card__profile__star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h3>James Smith</h3>
                            </div>
                            <p class="customer__card__msg">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                            <p class="text__opacity">Designer, Co-founder</p>
                        </li>

                        <li>
                            <div class="customer__card__profile">
                                <img src="./image/person_1-min.jpg">
                                <div class="customer__card__profile__star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h3>James Smith</h3>
                            </div>
                            <p class="customer__card__msg">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                            <p class="text__opacity">Designer, Co-founder</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="home">
            <div class="container">
                <h2>Let's find home that's perfect for you</h2>
                <p class="text__opacity" style="text-align: center; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim<br>pariatur similique debitis vel nisi qui reprehenderit.</p>
                <div class="home__body">
                    <div class="home__body__cards">
                        <div class="home__body__card">
                            <i class="fa-solid fa-house"></i>
                            <div>
                                <h3>2M Properties</h3>
                                <p class="text__opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                            </div>
                        </div>
                        <div class="home__body__card">
                            <i class="fa-solid fa-house"></i>
                            <div>
                                <h3>2M Properties</h3>
                                <p class="text__opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                            </div>
                        </div>
                        <div class="home__body__card">
                            <i class="fa-solid fa-house"></i>
                            <div>
                                <h3>2M Properties</h3>
                                <p class="text__opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                            </div>
                        </div>
                    </div>
                    <div class="home__body__image">
                        <img src="./image/hero_bg_3.jpg">
                    </div>
                </div>
                <div class="home__footer">
                    <div class="home__footer__information">
                        <p class="home__footer__information__counter">3,298</p>
                        <p class="text__opacity"># of Buy Properties</p>
                    </div>
                    <div class="home__footer__information">
                        <p class="home__footer__information__counter">3,298</p>
                        <p class="text__opacity"># of Buy Properties</p>
                    </div>
                    <div class="home__footer__information">
                        <p class="home__footer__information__counter">3,298</p>
                        <p class="text__opacity"># of Buy Properties</p>
                    </div>
                    <div class="home__footer__information">
                        <p class="home__footer__information__counter">3,298</p>
                        <p class="text__opacity"># of Buy Properties</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container" style="text-align: center;">
                <h2 style="margin-bottom: 40px;">Be a part of our growing real state agents</h2>
                <a class="button" href="#">Apply for Real Estate agent</a>
            </div>
        </section>
        <section id="our__agents">
            <div class="container">
              <h2>Our Agents</h2>
              <p class="text__opacity" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique<br>debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
              <div class="our__agents__cards">
                <div class="our__agents__card">
                    <img src="./image/person_1-min.jpg">
                    <h3>Kaan Men..</h3>
                    <p class="text__opacity">Real Estate Agent</p>
                    <div class="our__agents__card__msg">
                        <p class="text__opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                    </div>
                    <div class="our__agents__card__btn">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>

                <div class="our__agents__card">
                    <img src="./image/person_4-min.jpg">
                    <h3>Kaan Men..</h3>
                    <p class="text__opacity">Real Estate Agent</p>
                    <div class="our__agents__card__msg">
                        <p class="text__opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                    </div>
                    <div class="our__agents__card__btn">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>

                <div class="our__agents__card">
                    <img src="./image/person_3-min.jpg">
                    <h3>Kaan Men..</h3>
                    <p class="text__opacity">Real Estate Agent</p>
                    <div class="our__agents__card__msg">
                        <p class="text__opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                    </div>
                    <div class="our__agents__card__btn">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
              </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer__information">
                    <div class="footer__column ">
                        <h3>contact</h3>
                        <p class="text__opacity">43 Raymouth Rd. Baltemoer, London 3910</p>
                        <a class="text__opacity" href="#">+1(123)-456-7890</a>
                        <a class="text__opacity" href="#">+1(123)-456-7890</a>
                        <a class="text__opacity" href="#">+1(123)-456-7890</a>
                    </div>
                    <div class="footer__column">
                        <h3>source</h3>
                        <div class="footer__source__links">
                            <div class="footer__column">
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                            </div>
                            <div class="footer__column">
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                                <a class="text__opacity" href="#">About us</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="footer__column">
                        <h3>links</h3>
                        <a class="text__opacity" href="#">About us</a>
                        <a class="text__opacity" href="#">About us</a>
                        <a class="text__opacity" href="#">About us</a>
                        <div class="footer__follow">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="text__opacity" style="text-align: center;">
                    Copyright © 2022 . All Rights Reserved. — Designed with love by Untree.co
                    <br><br>
                    Distributed by themewagon
                </div>
            </div>
        </footer>

        <!-- SCRIPT START -->
        <script type="text/javascript">
            var kaan = document.querySelectorAll('.header__slider').length - 1;
            var counter = 0;
            setInterval(() => {
                if(counter <= kaan){
                    document.querySelector('.header__sliders')
                       .style.left='-' + 100 * counter + '%';
                    counter++;
                }
                else
                    counter=0;
            }, 5000);

            
            var kaan2 = document.querySelectorAll('.properties__cards li').length - 3;
            var counter2 = 0;
            var teddy=0;
            setInterval(() => {
                if(counter2 < kaan2){
                    teddy+=35;
                    document.querySelector('.properties__cards')
                       .style.right= teddy+'%';
                    counter2++;
                    console.log(teddy);
                }
                else{
                    document.querySelector('.properties__cards')
                       .style.right=0+'%';
                    counter2=0;
                    teddy=0;
                }
            }, 10000);

            var customerLiCounter = document.querySelectorAll('.customer__cards li').length-3;
            var btnPrevNext = 0;
            var left = 0;
            document.querySelector('.button__prev')
                .addEventListener('click', () => {
                    if(btnPrevNext > 0){
                        btnPrevNext--;
                        left += 35;
                        document.querySelector('.customer__cards')
                         .style.left= left+'%';
                         
                    }
                });
            
            document.querySelector('.button__next')
            .addEventListener('click', () => {
                if(btnPrevNext < customerLiCounter){
                    left -= 35;
                    document.querySelector('.customer__cards')
                        .style.left= left+'%';
                        btnPrevNext++;
                }
            });
        </script>
        <!-- SCRIPT END -->
    </body>
</html>